Task-1 Import Dataset
------------------------
K	T	F	PC	SKG	SG	BP	SS	SW	SNB
Bag	Bag	No	Bag	Bag	Bag	Bag	No	Bag	No	
Bag	Bag	No	No	Bag	No	Bag	Bag	No	No	
Bag	Bag	Bag	Bag	Bag	Bag	Bag	Bag	Bag	No	
No	Bag	No	Bag	Bag	No	Bag	Bag	No	No	
Bag	Bag	Bag	Bag	Bag	Bag	Bag	Bag	Bag	No	
Bag	Bag	Bag	Bag	Bag	Bag	Bag	Bag	Bag	No	
Bag	Bag	Bag	Bag	No	No	Bag	No	No	No	
No	No	No	No	No	Bag	Bag	Bag	Bag	No	
No	No	Bag	Bag	No	No	Bag	Bag	No	No	
No	No	Bag	Bag	No	No	Bag	Bag	No	Bag

--------------------------------------------------
Task-2 Summary
-------------------------------------------------
 K        T        F        PS      SKG       SG       BP       SS    
 Bag: 7   Bag:32   Bag:34   Bag:36   Bag:22   Bag:69   Bag:31   Bag:75  
 No :93   No :68   No :66   No :64   No :78   No :31   No :69   No :25  
   SW      SNB       SB       RS    
 Bag: 6   Bag:20   Bag:31   Bag:31  
 No :94   No :80   No :69   No :69  

-----------------------------------------------
Task-3
-----------------------------------------------
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.8    0.1    1 none FALSE            TRUE       5     0.1      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 10 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[24 item(s), 100 transaction(s)] done [0.00s].
sorting and recoding items ... [22 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 7 8 9 10Mining stopped (maxlen reached). Only patterns up to a length of 10 returned! done [0.02s].
writing ... [45140 rule(s)] done [0.02s].
creating S4 object  ... done [0.03s].

-----------------------------------------------
Task-4
------------------------------------------------
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.7    0.1    1 none FALSE            TRUE       5    0.05      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 5 

set item appearances ...[1 item(s)] done [0.00s].
set transactions ...[24 item(s), 100 transaction(s)] done [0.00s].
sorting and recoding items ... [24 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 done [0.00s].
writing ... [10 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].

-------------------------------------------------
Task-5 
--------------------------------------------------
     lhs        rhs       support confidence lift      count
[1]  {K=Bag} => {SW=Bag}  0.05    0.7142857  11.904762 5    
[2]  {K=Bag} => {SKG=Bag} 0.05    0.7142857   3.246753 5    
[3]  {K=Bag} => {BP=Bag}  0.07    1.0000000   3.225806 7    
[4]  {K=Bag} => {SB=Bag}  0.07    1.0000000   3.225806 7    
[5]  {K=Bag} => {RS=Bag}  0.07    1.0000000   3.225806 7    
[6]  {K=Bag} => {T=Bag}   0.07    1.0000000   3.125000 7    
[7]  {K=Bag} => {F=Bag}   0.05    0.7142857   2.100840 5    
[8]  {K=Bag} => {PS=Bag}  0.06    0.8571429   2.380952 6    
[9]  {K=Bag} => {SS=Bag}  0.05    0.7142857   0.952381 5    
[10] {K=Bag} => {SNB=No}  0.07    1.0000000   1.

---------------------------------------------------
Task-6
------------------------------------------------

Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.7    0.1    1 none FALSE            TRUE       5    0.05      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 5 

set item appearances ...[12 item(s)] done [0.00s].
set transactions ...[12 item(s), 100 transaction(s)] done [0.00s].
sorting and recoding items ... [12 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 done [0.00s].
writing ... [9 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].

--------------------
